<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enguerran CA SAE303-2</title>

    <!-- CSS Leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <!--  Leaflet Script -->


    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/MarkerCluster.Default.css">
    
  </head>
  <body class="bg-gray-100">
    <section id="header"></section>
    <div class="mapzone">
      <div id="mapDiv">
        <div id="map"></div>
      </div>
      <div class="mapzone__filters">
        <h2 class="mapzone__filters__title">Type de bac</h2>
        <button class="mapzone__button" id="postbac">PostBac</button>
        <button class="mapzone__button" id="neobacheliers">Néo Bachelier</button>

      </div>
    </div>

    
    <script type="module" src="src/main.js"></script>
  </body>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    #header {
      background-color: #0053a0;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .mapzone {
      display: flex;
      flex-direction: row;
      align-items: start;
      padding: 20px;
    }

    #map {
      width: 100%;
      height: 500px;
      margin-bottom: 20px;
    }

    .mapzone__filters {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .mapzone__filters__title {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .mapzone__filters__checkbox {
      margin-right: 10px;
    }

    .mapzone__button {
      background-color: #0053a0;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      margin-bottom: 10px;
      cursor: pointer;
    }


  </style>
</html>