<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enguerran CA SAE303-2</title>

    <!-- CSS Leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <!--  Leaflet Script -->


    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/MarkerCluster.Default.css">
    
  </head>
  <body class="bg-gray-100">
    <section id="header"></section>
    <div id="map"></div>
    
    <script type="module" src="src/main.js"></script>
  </body>
</html>